<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:text="Password?"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="714dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:text="Đăng Nhập"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="563dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="User Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pass Word"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="462dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/pngtree_avatar_icon_profile_icon_member_login_vector_isolated_png_image_1978396"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>